<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
             app:theme="@style/RegisterTheme"
              android:background="@drawable/background_base"
        >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:padding="16dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        >

        <TextView
            android:id="@+id/text_title"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forgotpass_text_title"
            android:textColor="@color/grey_1000w"
            android:layout_gravity="start"
            />

        <TextView
            android:id="@+id/textForgotPassmsg"
            android:layout_marginTop="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_text_size_small_material"
            android:textColor="@color/grey_1000w"
            android:text="@string/forgotpass_text_instruction"
            />

        <EditText
                android:layout_marginTop="16dp"
                android:id="@+id/forgotpass_userid_value"
                android:maxLength="@integer/nomor_lenght_20"
                android:hint="@string/login_edithint_id"
                android:ellipsize="start"
                android:gravity="center_horizontal"
                android:inputType="phone"
                android:digits="1234567890"
                android:textColor="@color/grey_1000w"
                android:textColorHint="@color/grey_1000w"
                android:textStyle="bold"
                android:textSize="@dimen/abc_text_size_medium_material"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            android:maxLines="1" />


        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:id="@+id/forgotpass_spin_notif"
            android:spinnerMode="dropdown"
            android:textAlignment="center"
            />



        <com.balysv.materialripple.MaterialRippleLayout
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_gravity="center"
                android:background="@drawable/card_bk"
                android:gravity="center"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleColor="@color/colorPrimary"
                app:mrl_rippleAlpha="0.2"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleHover="true"
                >
            <Button
                    android:id="@+id/btn_submit_forgot_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"
                    android:textColor="@drawable/color_selector"
                    android:gravity="center"
                    android:text="@string/proses"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/button_transparant"
                    />
        </com.balysv.materialripple.MaterialRippleLayout>

    </LinearLayout>

    <FrameLayout android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
            >
        <TextView
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_copyright"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                />
    </FrameLayout>

</LinearLayout>