<?xml version="1.0" encoding="utf-8"?>

<!--<com.balysv.materialripple.MaterialRippleLayout-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:mrl_rippleOverlay="false"-->
        <!--app:mrl_rippleColor="#585858"-->
        <!--app:mrl_rippleAlpha="0.2"-->
        <!--app:mrl_rippleHover="true">-->

<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        card_view:cardCornerRadius="5dp"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:padding="8dp"
            android:orientation="horizontal"
            android:background="@color/grey_400"
            android:layout_height="wrap_content">

        <ImageView
                android:id="@+id/img_notif"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cash_in"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:visibility="gone"
                />

        <com.sgo.saldomu.coreclass.RoundedQuickContactBadge
                android:id="@+id/icon_picture"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                android:layout_height="50dp"
                android:layout_width="50dp"
                android:layout_margin="7dp"
                android:src="@drawable/user_unknown_menu"
                android:scaleType="centerCrop"/>

        <LinearLayout android:layout_width="match_parent"
                      android:orientation="vertical"
                      android:layout_height="wrap_content">

            <TextView android:id="@+id/txt_time"
                      android:layout_gravity="right"
                      android:text="2015-12-25 21:34"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>

            <TextView android:id="@+id/txt_name"
                      android:textStyle="bold"
                      android:text="Ask For Money dari Maskirto"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                <TextView android:id="@+id/txt_detail"
                          android:layout_alignParentLeft="true"
                          android:text="IDR 5000\nBayar itu yah mas"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>

                <TextView android:id="@+id/txt_dll"
                          android:text="Not Paid"
                          android:visibility="gone"
                          android:layout_alignParentRight="true"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"/>

            </RelativeLayout>

            <LinearLayout android:id="@+id/layout_button_ask"
                          android:layout_width="match_parent"
                          android:orientation="horizontal"
                          android:layout_marginTop="5dp"
                          android:visibility="gone"
                          android:layout_height="wrap_content">

                <com.balysv.materialripple.MaterialRippleLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_bk"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        app:mrl_rippleOverlay="true"
                        app:mrl_rippleColor="@color/colorPrimary"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        >

                    <TextView android:id="@+id/btn_accept"
                              android:layout_width="match_parent"
                              android:clickable="true"
                              android:paddingTop="5dp"
                              android:paddingBottom="5dp"
                              android:paddingLeft="5dp"
                              android:paddingRight="5dp"
                              android:background="@color/green_200"
                              android:gravity="center"
                              android:textStyle="bold"
                              android:text="@string/text_accept"
                              android:layout_height="wrap_content"/>
                </com.balysv.materialripple.MaterialRippleLayout>

                <com.balysv.materialripple.MaterialRippleLayout
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/card_bk"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="8dp"
                        app:mrl_rippleOverlay="true"
                        app:mrl_rippleColor="@color/colorPrimary"
                        app:mrl_rippleAlpha="0.2"
                        app:mrl_rippleDelayClick="false"
                        app:mrl_rippleHover="true"
                        >

                    <TextView android:id="@+id/btn_reject"
                              android:layout_width="match_parent"
                              android:clickable="true"
                              android:paddingTop="5dp"
                              android:paddingBottom="5dp"
                              android:paddingLeft="5dp"
                              android:paddingRight="5dp"
                              android:background="@color/red_200"
                              android:gravity="center"
                              android:textStyle="bold"
                              android:text="@string/text_reject"
                              android:layout_height="wrap_content"/>
                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>

            <LinearLayout android:id="@+id/layout_button_claim"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <com.balysv.materialripple.MaterialRippleLayout
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_bk"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="8dp"
                    app:mrl_rippleOverlay="true"
                    app:mrl_rippleColor="@color/colorPrimary"
                    app:mrl_rippleAlpha="0.2"
                    app:mrl_rippleDelayClick="false"
                    app:mrl_rippleHover="true"
                    >

                    <TextView android:id="@+id/btn_claim"
                        android:layout_width="match_parent"
                        android:clickable="true"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:background="@color/green_200"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:text="@string/text_claim"
                        android:layout_height="wrap_content"/>
                </com.balysv.materialripple.MaterialRippleLayout>

            </LinearLayout>

            </LinearLayout>

    </LinearLayout>

<!--</com.balysv.materialripple.MaterialRippleLayout>-->
</android.support.v7.widget.CardView>